<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="menu-background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement name="MenuContainer" style="flex-grow: 0; justify-content: center; position: relative; align-items: auto; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="ContainerPauseMenu" style="flex-grow: 0; align-self: center; width: auto; height: auto; position: relative; flex-shrink: 0; align-items: stretch; justify-content: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: resource(&apos;ImagenesUI/Backgrounds/overlay_pantalla_inicio&apos;); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <ui:Label text="Game Over" name="pause-label" style="-unity-text-align: upper-center; -unity-font-definition: resource(&apos;UI Toolkit/Fonts/TTF/Outfit-Bold&apos;); font-size: 40px; color: rgb(255, 255, 255);" />
            <ui:Button text="Regresar" name="exit-button" style="color: rgb(0, 0, 0); background-color: rgb(129, 209, 180); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 15px; -unity-font-definition: resource(&apos;UI Toolkit/Fonts/TTF/Outfit-SemiBold&apos;);" />
            <ui:Button text="Volver a intentar" name="restart-button" style="-unity-font-definition: resource(&apos;UI Toolkit/Fonts/TTF/Outfit-SemiBold&apos;); font-size: 15px; background-color: rgb(129, 209, 180); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 5px; white-space: pre-wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
