# --- VCS internals ---
/.git
/.github
/.vs
/.vscode
/.idea

# --- Unity cache/build ---
/Library
/Temp
/Obj
/Build
/Builds
/Logs
/MemoryCaptures
/UserSettings

# --- IDE and solution files ---
*.csproj
*.sln
*.unityproj
*.suo
*.user
*.userprefs
*.pidb
*.opendb
*.VC.db

# --- Temps and diagnostic files ---
*.tmp
*.booproj
*.svd
*.pdb
*.mdb
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties

# --- SO ---
.DS_Store*
Thumbs.db
Desktop.ini

# --- Unity/Plastic Tools ---
**/Assets/AssetStoreTools
/Assets/Plugins/PlasticSCM*
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$

# --- Gradle/legacy ---
.gradle
ExportedObj
.consulo

# --- Intermediate Addressables/StreamingAssets ---
**/Assets/AddressableAssetsData/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*

# --- Build packages ---
*.apk
*.aab
*.app
*.unitypackage

# --- Unity directory monitoring ---
~UnityDirMonSyncFile~*
