<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/baseLayout.uss?fileID=7433441132597879392&amp;guid=28ac6e247c5360949b32cbce032f8d7e&amp;type=3#baseLayout" />
    <ui:VisualElement name="BaseLayer" class="layer" />
    <ui:VisualElement name="ModalLayer" class="layer" />
    <ui:VisualElement name="PopupLayer" class="layer" />
    <ui:VisualElement name="MenuLayer" class="layer" />
</ui:UXML>
