<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/base.uss?fileID=7433441132597879392&amp;guid=56ac5539edbdea04f8da9e1326bc9678&amp;type=3#base" />
    <ui:VisualElement name="Viewport" class="base">
        <ui:VisualElement name="TopInset" class="topInset" />
        <ui:VisualElement name="SafeArea" class="safeArea" />
        <ui:VisualElement name="BottomInset" class="bottomInset" />
    </ui:VisualElement>
</ui:UXML>
