<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/OverlayStyles/actionPopup.uss?fileID=7433441132597879392&amp;guid=15b832f9f2dcfff45a21e3233a3ba023&amp;type=3#actionPopup" />
    <ui:VisualElement name="Viewport" class="root" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Font%20Assets/Outfit-Regular%20SDF.asset?fileID=11400000&amp;guid=5ca79f15c435d9c468768628c1e23902&amp;type=2#Outfit-Regular SDF&quot;); font-size: 100px;">
        <ui:VisualElement name="PopUp" class="popup-container">
            <ui:VisualElement name="RoundedImage" class="rounded-image" />
            <ui:Label name="ActionTitle" text="Lorem Ipsum" class="action-title" />
            <ui:Label name="ActionDescription" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." class="action-text" />
            <ui:VisualElement name="ActionButton" class="button">
                <ui:Label name="ButtonText" text="Lorem" class="button-text" style="width: 100%; color: rgb(242, 242, 242); -unity-text-align: middle-center; text-overflow: ellipsis; white-space: normal; font-size: 55%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Font%20Assets/Outfit-Bold%20SDF.asset?fileID=11400000&amp;guid=95ce5fb5eb91d2647b6aa52c09e3bc8c&amp;type=2#Outfit-Bold SDF&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
