<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Components/iconButton%20Style.uss?fileID=7433441132597879392&amp;guid=3aa137aa2096f7141bd2422ea5de732e&amp;type=3#iconButton Style" />
    <ui:Button class="button">
        <ui:VisualElement name="LeftIconContainer" class="left-container container">
            <ui:VisualElement name="LeftSpacer" class="spacer" />
            <ui:VisualElement name="LeftIcon" class="left-icon" />
        </ui:VisualElement>
        <ui:Label text="Siguiente" name="ButtonText" class="btn-text" />
        <ui:VisualElement name="RightIconContainer" class="right-container container">
            <ui:VisualElement name="RightIcon" class="right-icon" />
            <ui:VisualElement name="RightSpacer" class="spacer" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
