<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Components/titleCard.uss?fileID=7433441132597879392&amp;guid=6d1310046373be14eae0c72342d3d60e&amp;type=3#titleCard" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="IconContainer" class="icon" />
        <ui:Label name="TitleText" class="title" />
    </ui:VisualElement>
</ui:UXML>
